# prototype

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/prototype/component/: Invoice.java
src/main/java/com/example/prototype/config/: AppConfig.java  InvoiceProperties.java
src/main/java/com/example/prototype/controllers/: PaymentController.java
src/main/java/com/example/prototype/dto/: InvoiceBody.java  PaymentNotificationBody.java
src/main/java/com/example/prototype/services/: PaymentGate.java  PaymentService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/prototype/: PrototypeApplicationTests.java
src/test/java/com/example/prototype/services/: PaymentServiceTest.java
