invoice.eshopId=466418
invoice.paymentUrlTemplate=https://merchant.intellectmoney.ru/?InvoiceId=%s
invoice.invoiceUrl=https://api.intellectmoney.ru/merchant/latest/createInvoice
invoice.recipientCurrency=RUB
invoice.secretKey=tmpKey
